chromium/components/sync/protocol/notes_specifics.proto

// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for bookmarks.

// Update proto_value_conversions{.h,.cc,_unittest.cc} if you change
// any fields in this file.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "org.chromium.components.sync.protocol";

option optimize_for = LITE_RUNTIME;

package sync_pb;

import "components/sync/protocol/unique_position.proto";

// Corresponds to a single attachment itemt for a notes entry.
message DeprecatedNoteAttachment {
  optional string checksum = 1;
}

// Properties of bookmark sync objects.
message NotesSpecifics {
  enum VivaldiSpecialNotesType {
    NORMAL = 0;
    SEPARATOR = 2;
    FOLDER = 3;
    ATTACHMENT = 4;
    reserved "TRASH_NODE";
    reserved 1;
  }

  optional string url = 1;
  // Contains legacy title which is truncated and may contain escaped symbols.
  optional string legacy_canonicalized_title = 2;
  optional string content = 3;
  // Corresponds to Notes_Entry::date_added() and is the internal value from
  // base::Time.
  optional int64 creation_time_us = 4;
  reserved 5;
  reserved 6;
  optional VivaldiSpecialNotesType special_node_type = 7;
  repeated DeprecatedNoteAttachment attachments = 8  [deprecated = true];
  reserved 9;
  reserved 10;
  optional string guid = 11;
  // Contains full title as is. |legacy_canonicalized_title| is a prefix of
  // |full_title| with escaped symbols.
  optional string full_title = 12;

  // Introduced in M94, represents the GUID (field |guid|) of the parent.
  optional string parent_guid = 13;

  // Introduced in M94, determines ordering among siblings. This field is
  // redundant to the similar field in SyncEntity. If this field in specifics is
  // set, it takes precedence over the one in SyncEntity.
  optional UniquePosition unique_position = 14;
  optional int64 last_modification_time_us = 15;
}
