chromium/tools/perf/core/tbmv3/metrics/webview_power_usage_metric.proto

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

// WebView is embedded in the hosting app's main process, which means it shares
// some threads with the host app's work. We approximate WebView-related power
// usage by selecting user slices that belong to WebView and estimating their
// power use through the CPU time they consume at different core frequencies.
// Output values are in milliampere-seconds.

message EstimatedWebViewAppPowerUsage {
  string app_name = 1;  // process name

  // total app’s power consumption in milliampere-seconds
  // TODO(b/159154163): make this required.
  optional double total_app_power_mas = 2;

  // this is the sum of the following 3 fields
  double webview_power_mas = 3;

  // TODO(b/159154263): make this required.
  optional double webview_power_little_cores_mas = 4;
  optional double webview_power_big_cores_mas = 5;
  optional double webview_power_bigger_cores_mas = 6;
}

message WebViewPowerUsageMetric {
  repeated EstimatedWebViewAppPowerUsage estimated_webview_app_power_usage = 1;
}

extend TraceMetrics {
  optional WebViewPowerUsageMetric webview_power_usage_metric = 458;
}
